# PhotoShare

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photoshare/: ApplicationTest.java
app/src/androidTest/java/com/tintinshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoshare/: Constants.java  Flags.java  PhotoApplication.java  (+4 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: background_tab.xml  bg_item_gradient.xml  btn_cancel_bg.xml  item_record_bg.xml  photo_gallery_background.xml  progressbar.xml  selectable_background_photo.xml  spinner_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_photo_share.xml  activity_photo_viewer.xml  activity_register.xml  activity_splash.xml  activity_tintin_share.xml  fragment_circle.xml  fragment_history.xml  fragment_photos.xml  fragment_popupwindow_bucket.xml  fragment_popupwindow_record.xml  fragment_popupwindow_share.xml  fragment_selected_photos.xml  item_bucket.xml  item_grid_camera.xml  item_grid_photo.xml  item_grid_photo_internal.xml  item_grid_photo_selected.xml  item_grid_share.xml  item_list_history.xml  item_list_record.xml  layout_action_share.xml  layout_check_button_lrg.xml  layout_face_detect.xml  layout_filters.xml  layout_filters_item.xml  layout_notification.xml  layout_photo_tag.xml  layout_spinner_item.xml  notification_progress_layout.xml
app/src/main/res/menu/: menu_photo_bucket.xml  photo_share.xml  tintin_share.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+149 files in other folders)
